[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

# Resource limits
limit_time_cpu = 60
limit_time_real = 120

# Longpolling # already on docker-compose
longpolling_port = 8072

# Disable built-in proxy mode because Traefik/NGINX handles it
proxy_mode = True

# Logging
# logfile = /var/lib/odoo/odoo.log
# log_level = info